
server {
    listen 80;
    root /var/www/example;
    index index.php;
    server_name example.test;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass example:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /app/$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}